
<!DOCTYPE html>
<html>
<head>
<title>Zellix - Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" type="text/css" rel="stylesheet">
<link rel="icon" href="images/icon.gif">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Train+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
</head>
<body><br><br>
<br><br><br>
<br><br><br><br>
<img class="video" src="images/giphy.gif">
<a href="ps4exploit.js"><button class="button centre2">HashCard</button></a>
</body>
</html>
